{
  "name": "with-typescript",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/plugin-transform-modules-commonjs": "^7.23.3",
    "@craco/craco": "7.0.0",
    "@testing-library/jest-dom": "^6.3.0",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^28.0.0",
    "@types/node": "^18.19.18",
    "@types/react": "^17.0.38",
    "@types/react-dom": "^17.0.11",
    "craco-esbuild": "workspace:craco-esbuild",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "5.0.0",
    "typescript": "^4.5.4"
  },
  "scripts": {
    "start": "craco start",
    "start-react-scripts": "react-scripts start",
    "build": "craco build",
    "build-react-scripts": "react-scripts build",
    "test": "craco test",
    "test-react-scripts": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
